<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Great+Vibes&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="barenstyle.css">
    <style>
         h1{
            font-family: 'Sacramento', cursive;
            font-weight: 100;
            /* text-shadow: 4px 4px 4px grey; */
            font-size: 70px;
            margin-top: 0;
            margin-bottom: 0;
        } 
        td{
            font-family: 'Cutive Mono', monospace;
            color:white;
        }
        th{
            font-family: 'Sacramento', cursive;
            font-size: 30px;
            text-shadow: 3px 3px 3px black;
            color:rgb(217, 214, 214);
        }
        span{
            font-family: 'Cutive Mono', monospace;
            color:white;
            font-size: 12px; 
            font-style: italic;
        }
    </style>
    <title>Baren</title>
</head>
<body>
    <!-- <h1>Baren</h1> -->
    <div id="baren">
        <table>
            <tr><th>Vin</th></tr>
            <tr><td>Some Zin Chardonay - Vitt</td></tr>
            <tr><td>Some Zin Zinfandel - Rött</td></tr>
            <tr><th>Öl</th></tr>
            <tr><td>Sitting Bulldog IPA</td></tr>
            <tr><td>Stallhagens Honungsöl</td></tr>
            <tr><td>Eriksbergs Ljus Lager</td></tr>
            <tr><td>Jocke's Suröl</td></tr>
            <tr><th>Cider</th> </tr>
            <tr><td>Sommersby Päron</td></tr>
            <tr><td>Kopparbergs Skogsbär</td></tr>
            <tr><th>Drinkar</th></tr>
            <tr><td>Mrs. Daiquiri </td></tr>
            <tr><td>Mr. Gin & Tonic</td></tr>
            <tr><td>Cuba Libre</td></tr>
            <tr><td>Gin Fizz</td></tr>
            <tr><th>Alkoholfritt</th> </tr>
            <tr><td>Cola Zero</td></tr>
            <tr><td>Äppelcider</td></tr>
        </table>
    </div>
</body>
</html>