<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" src =https://fonts.googleapis.com/css?family=Tangerine"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">s -->
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Great+Vibes&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
         header h1{
            font-family: 'Sacramento', cursive;
            font-weight: 100;
            text-shadow: 4px 4px 4px grey;
            font-size: 70px;
            padding: 5px;
        } 
        header span{
            font-family: 'Cutive Mono', monospace;
            /* font-family: 'Great Vibes', cursive; */
        }
        #oss h3{
            font-family: 'Sacramento', cursive;
            font-weight: 100;     
        }
        #oss p{
            font-family: 'Cutive Mono', monospace;

        }
        #baren{
            font-family: 'Sacramento', cursive;
            font-weight: 100;
        }
    </style>
    <title>Granath Bröllop</title>
</head>
<body>
    <header>
        <span>Välkomna till</span>
        <h1>Alice & Sebastian's Brölopp</h1>

        <span>24/9-2022</span>
    </header>
    <div id="oss">
        <p>Brudparet träffades sommaren 2016 i Sigtuna. Det var en gemensam vän som förde dem samman.
            I september samma år frågade Sebastian om Alice ville flytta in hos honom i hans nyköpta lägenhet på Stora brännbovägen 29.
            Efter drygt ett år bestämde brudparet sig för att de ville bli föräldrar.
            I Mars 2018 flyttade de sedan till radhuset på Gnejsvägen. Den 
            5e Oktober 2018 föddes Luna och Belle.WOW.
            Sommaren 2020 skaffade familjen sin älskade “covidhund” Loke.
            I september 2021 friade Sebastian till Alice när de firade sin femårsdag i Sundsvall.
            </p>
            <h3>“Vad säger du, är du redo?”</h3>
            <span>Alice svarade JA!!</span> 
            <br>
            <h3>"Den stunden jag träffade dig kände jag att du hade något som jag behövde, </h3>
             <h3>Men det visade sig att det inte var något. Det var bara du "</h3>   
    </div>
</body>
</html>