<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Great+Vibes&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        header h1{
           font-family: 'Sacramento', cursive;
           font-weight: 100;
           text-shadow: 4px 4px 4px grey;
           font-size: 70px;
           padding: 5px;
       } 
       header span{
           font-family: 'Cutive Mono', monospace;
           /* font-family: 'Great Vibes', cursive; */
       }
       #oss h3{
           font-family: 'Sacramento', cursive;
           font-weight: 100;     
       }
       #oss p{
           font-family: 'Cutive Mono', monospace;

       }
       #baren{
           font-family: 'Sacramento', cursive;
           font-weight: 100;
       }
   </style>
    <title>Programmet</title>
</head>
<body>
    <header>
        <span>Herr & Fru</span>
        <h1>Granath's</h1>

        <span>Bröllopsprogram</span>
    </header>
    <div id="oss">
        <p>Varmt välkommen!</p>
        <p>Vi har verkligen sett fram mot den här dagen och är så glada
            och tacksamma att få dela den med just dig!
        </p>
        <h3>Inför vigseln gäller:</h3>
        <table>
            <tr><td>-Sittande vigsel på valfri sittplats där det finns hjärterum...</td></tr>
            <tr><td>-Stäng av telefonens ljud</td></tr>
            <tr><td>-Ta gärna bilder, men kom ihåg att uppleva den här stunden genom dina ögon också</td></tr>
        </table>
        <hr>
        <h3>Förhållningstider</h3>
        <hr>
        <table>
            <tr><td>13.30 - Vigsel</td></tr>
            <tr><td>14.15 - Bröllopsskål</td></tr>
            <tr><td>14.30 - Mignel</td></tr>
            <tr><td>14.45 - Sittning</td></tr>
            <tr><td>16.00 - Middag, 15 min bensträckare efter varmrätten.</td></tr>
            <tr><td>20.00 - Festen börjar</td></tr>
            <tr><td>23.00 - Vickning</td></tr>
            <tr><td>02.00 - Tack och godnatt!</td></tr>
        </table>
        <h3>Promille-beräkning</h3>  
        <p>Saker som kan vara <strong>svårt</strong> att säga när du druckit:</p>
        <p>-Accessoarer, regissör, teraput</p>
        <span>ca 1 promille</span>
        <br>
        <p>Saker som kan vara <strong>mycket svåra</strong> att säga när du druckit:</p>
        <p>-Epidemiologi, konfiguration, nationalencyklopedin</p>
        <span>ca 2 promille</span>
        <br>
        <p>Saker som <strong>i princip är omöjliga</strong> att säga när du druckit för mycket:</p>
        <p>"-Nej, nu ska jag tänka på refrängen"</p>
        <p>"-Det är en dag imorgon också"</p>
        <p>"-Sorry, du är inte riktigt min typ"</p>
        <span>promillehalt maxad, gå hem!</span>
        <hr>
        <hr>
        <h3>Olika typer av tal: </h3>
        <p>"Kära brudpar..." (traditionellt)</p>
        <p>"Redan de gamla grekerna..." (nostalgiskt)</p>
        <p>"Kära Alice och Sebastian..." (låter rart)</p>
        <p>"Jag minns när jag..." (handlar om talaren)</p>
        <p>"Jag är ingen talar..." <br>(sitt ner)</p>
        <p>"Smör, 2 liter mjölk, 4 pkt jäst..." (fel lapp)</p>
    </div>
</body>
</html>